database.host=https://localhost:3306
database.name=myexampledb
byte.value=123
int.number=123456
short.number=123
long.number=123456
float.number=123456
double.number=123456
boolean.value=true
char.value=c
list.values=abc,123,def
map.values={key1:'avb',key2:'def',something:'poiqnjasf12'}
# ISO 8601 date format, which is yyyy-MM-dd
date.value=2021-07-21
localdate.value=2021-05-16
cloud.storage.base.url=https://mystorage.com
